# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://root@localhost:3306/healthy_food?serverVersion=mariadb-10.4.27&charset=utf8mb4"
