# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://prueba_tecnica:CYvkE5mIH^17@mysql:3306/prueba_tecnica?serverVersion=8.0&charset=utf8mb4"
